Koç, Y., Warnier, M., Kooij, R. E., & Brazier, F. M. (2013). An entropy-based metric to quantify the robustness of power grids against cascading failures. Safety Science, 59, 126–134. doi: 10.1016/j.ssci.2013.05.006 
[https://www.sciencedirect.com/science/article/pii/S0925753513001215]

Mishra, S., Li, X., Pan, T., Kuhnle, A., Thai, M. T., & Seo, J. (2017). Price Modification Attack and Protection Scheme in Smart Grid. IEEE Transactions on Smart Grid, 8(4), 1864–1875. doi: 10.1109/tsg.2015.2509945 
[https://ieeexplore.ieee.org/abstract/document/7374725]

Otuoze, A. O., Mustafa, M. W., & Larik, R. M. (2018). Smart grids security challenges: Classification by sources of threats. Journal of Electrical Systems and Information Technology, 5(3), 468–483. doi: 10.1016/j.jesit.2018.01.001 
[https://www.sciencedirect.com/science/article/pii/S2314717218300163]

Seo, J., Mishra, S., Li, X., & Thai, M. T. (2015). Catastrophic cascading failures in power networks. Theoretical Computer Science, 607, 306–319. doi: 10.1016/j.tcs.2015.08.021 
[https://www.sciencedirect.com/science/article/pii/S0304397515007689]
